<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"
			alt = "Restaurant"
			src = "images/restaurant.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Evening sky with tree"
			src = "images/evening.jpg">

		<img class = "preview"
			tabindex = "0"
			src = "images/jejuisland.jpg"
			alt = "Field in Jeju Island">

		<img class = "preview"
			tabindex = "0"
			alt = "Waterfall in Korea"
			src = "images/waterfall.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Korean food on a table"
			src = "images/food.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Two girls in the Glossier store"
			src = "images/glossier.jpg">

	<script src = "js/challenge5.js"></script>

</body>
</html>
